  VITE_apiKey=AIzaSyCdwojiIiJr9cDIYbkJCYjNXf0Oytu-YVg
  VITE_authDomain=zap-shift-5de13.firebaseapp.com
  VITE_projectId=zap-shift-5de13
  VITE_storageBucket=zap-shift-5de13.firebasestorage.app
  VITE_messagingSenderId=926457038358
  VITE_appId=1:926457038358:web:43ef3a426d91e46bddd737
  VITE_image_host_key=2d887fe3a507f3672c9e4300bb4cbb81